DB_KEY = mongodb+srv://hossam:GCHqTKBAC5rY5lSv@cluster.ednwexu.mongodb.net/cluster?retryWrites=true&w=majority&appName=cluster
URL = http://localhost:3001
TOKEN_SECRET_KEY = 'DSGSEDFGAEGDFDAREWUTRTRYHREGFWEAHTFTYGYTTRGEWAFAWERRQWYHTERJUGFHBDSFGSGASDGREHRTJUJTRETGAESFASGDFRGRTHRTETEAWGTUJTRY'